In [257]:
#import libraries
import numpy as np
import pandas as pd
import datetime as dt

In [258]:
#load the pre data
dfpr=pd.read_csv('Acc-Covid-wth-nw-pre.csv')

In [259]:
#load the post data
dfpo=pd.read_csv('Acc-Covid-wth-nw-post.csv')

In [260]:
dfpr[["datetime"]] = dfpr[["datetime"]].apply(pd.to_datetime)
dfpo[["datetime"]] = dfpo[["datetime"]].apply(pd.to_datetime)
#collect weekdays from datetime
dfpr['day_of_week'] = dfpr['datetime'].dt.day_name()
dfpo['day_of_week'] = dfpo['datetime'].dt.day_name()
#collect hours from datetime
dfpr['hour'] = dfpr['datetime'].dt.strftime('%H').astype(int)
dfpo['hour'] = dfpo['datetime'].dt.strftime('%H').astype(int)

In [261]:
PreCC=dfpr.groupby ('address')['out'].count().sort_values(ascending=False)
PreCC

address
25     164
43     129
77     106
231     89
184     82
      ...
28       3
7        3
72       3
222      3
160      1
Name: out, Length: 280, dtype: int64

In [262]:
PostCC=dfpo.groupby ('address')['out'].count().sort_values(ascending=False)
PostCC

address
122    86
274    76
150    69
131    69
95     67
       ..
284     4
256     3
277     3
291     2
15      1
Name: out, Length: 280, dtype: int64

In [244]:
PrePo=pd.merge(PreCC, PostCC, on='address')
PrePo

         out_x  out_y
address
25         164     24
43         129     25
77         106     35
231         89     34
184         82     35
...        ...    ...
28           3     40
7            3     26
72           3     20
222          3     44
160          1     33

[279 rows x 2 columns]

In [263]:

## Remove duplicate datetime  from address to eliminate cc's
dfpr = dfpr.reset_index().drop_duplicates(subset=['address','datetime'],keep='first').set_index('index')
dfpo = dfpo.reset_index().drop_duplicates(subset=['address','datetime'],keep='first').set_index('index')

In [264]:
PreNCC=dfpr.groupby ('address')['out'].count().sort_values(ascending=False)
PreNCC

address
37     38
122    35
84     33
87     31
204    31
       ..
222     3
7       3
211     3
28      3
160     1
Name: out, Length: 280, dtype: int64

In [265]:
PostNCC=dfpo.groupby ('address')['out'].count().sort_values(ascending=False)
PostNCC

address
122    84
274    66
287    58
204    57
172    56
       ..
202     4
256     3
277     3
291     2
15      1
Name: out, Length: 280, dtype: int64

In [266]:
PrePos3=pd.merge(PrePo, PreNCC, on='address')
PrePos3

         out_x  out_y  out
address
25         164     24   13
43         129     25   21
77         106     35   16
231         89     34   22
184         82     35   29
...        ...    ...  ...
28           3     40    3
7            3     26    3
72           3     20    3
222          3     44    3
160          1     33    1

[279 rows x 3 columns]

In [267]:
PrePos4=pd.merge(PrePos3, PostNCC, on='address')
PrePos4

         out_x  out_y  out_x  out_y
address
25         164     24     13     23
43         129     25     21     24
77         106     35     16     30
231         89     34     22     33
184         82     35     29     35
...        ...    ...    ...    ...
28           3     40      3     40
7            3     26      3     23
72           3     20      3     19
222          3     44      3     30
160          1     33      1     16

[279 rows x 4 columns]

In [270]:
PrePos4.to_csv(r'PrePos5.csv')

In [271]:
dfpr.query('address == 2').sort_values(by='datetime')

,address,recipient,in,out,datetime,ts,department,level,location,gender,tenure,Influencers,hipo,ncs-pre,day_of_week,hour
index,,,,,,,,,,,,,,,,
2013,2,159,1,0,2020-01-30 09:56:00,0,TL,4,G,female,1,N,no,10,Thursday,9
2014,2,186,1,0,2020-01-31 12:02:00,0,TL,4,G,female,1,N,no,10,Friday,12
2018,2,32,1,0,2020-02-01 18:05:00,0,TL,4,G,female,1,N,no,10,Saturday,18
2010,2,134,1,0,2020-02-03 05:17:00,0,TL,4,G,female,1,N,no,10,Monday,5
2022,2,85,1,0,2020-02-03 07:27:00,0,TL,4,G,female,1,N,no,10,Monday,7
2016,2,231,1,0,2020-02-03 07:33:00,0,TL,4,G,female,1,N,no,10,Monday,7
2012,2,149,1,0,2020-02-03 11:04:00,0,TL,4,G,female,1,N,no,10,Monday,11
2023,2,91,1,0,2020-02-05 13:52:00,0,TL,4,G,female,1,N,no,10,Wednesday,13
2008,2,105,1,2,2020-02-13 03:53:00,10,TL,4,G,female,1,N,no,10,Thursday,3
2019,2,34,4,0,2020-02-14 04:17:00,0,TL,4,G,female,1,N,no,10,Friday,4
2021,2,77,1,0,2020-02-17 11:34:00,0,TL,4,G,female,1,N,no,10,Monday,11
2020,2,43,1,0,2020-02-18 14:09:00,0,TL,4,G,female,1,N,no,10,Tuesday,14
2009,2,125,0,1,2020-02-19 05:12:00,0,TL,4,G,female,1,N,no,10,Wednesday,5
2017,2,290,1,1,2020-02-20 05:49:00,20,TL,4,G,female,1,N,no,10,Thursday,5
2015,2,199,0,1,2020-02-27 06:07:00,0,TL,4,G,female,1,N,no,10,Thursday,6