In [2]:
import numpy as np
import pandas as pd

In [ ]:
genpre=pd.read_csv('../Data/general1-rel.tsv',sep='\t')
genpo=pd.read_csv('../Data/general2-rel.tsv',sep='\t')

In [6]:
#Strip white spaces
genpre=genpre.apply(lambda x: x.str.strip() if x.dtype == "object" else x)
genpo=genpo.apply(lambda x: x.str.strip() if x.dtype == "object" else x)

In [8]:
#output
genpre.to_csv(r'genpre.csv', index = False)
genpo.to_csv(r'genpo.csv', index = False)

In [12]:
genpre=pd.read_csv('genpre.csv')
genpo=pd.read_csv('genpo.csv')

In [14]:
#process to extact an interger from the anonamysed sender
genpre['address']=genpre['address'].str.extract('(\d+)').astype(int)
genpre['to']=genpre['to'].str.extract('(\d+)').astype(int)
genpo['address']=genpo['address'].str.extract('(\d+)').astype(int)
genpo['to']=genpo['to'].str.extract('(\d+)').astype(int)

In [15]:
#output
genpre.to_csv(r'genpre.csv', index = False)
genpo.to_csv(r'genpo.csv', index = False)

In [16]:
hipopre = pd.read_csv('../Data/hipo1.csv')
hipopo = pd.read_csv('../Data/hipo2.csv')

In [17]:
#Strip white spaces
hipopre=hipopre.apply(lambda x: x.str.strip() if x.dtype == "object" else x)
hipopo=hipopo.apply(lambda x: x.str.strip() if x.dtype == "object" else x)

In [7]:
drpoosd

,address,department,level,location,gender,tenure,Influencers,hipo,offset,totrels,...,female-strong-mean-nas,male,male-above,male-above-strong,male-below,male-below-strong,male-peer,male-peer-strong,male-strong,male-strong-mean-nas
0,addr122@anondomain.non,TL,1,G,female,4,Y,yes,5,42,...,10.80,11,0,0,8,8,3,3,11,11.82
1,addr185@anondomain.non,TL,1,G,female,15,N,yes,5,27,...,12.73,15,0,0,10,10,5,5,15,10.67
2,addr231@anondomain.non,TL,2,G,female,7,N,no,5,20,...,9.53,3,0,0,2,2,1,1,3,4.67
3,addr56@anondomain.non,TL,1,B,female,7,N,no,5,24,...,12.29,5,0,0,4,4,1,1,5,9.80
4,addr81@anondomain.non,TL,1,G,female,1,N,no,5,17,...,19.30,6,0,0,5,5,1,1,6,10.17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
276,addr261@anondomain.non,TL,4,M,female,4,N,no,5,0,...,0.00,0,0,0,0,0,0,0,0,0.00
277,addr258@anondomain.non,TL,3,G,female,7,N,no,5,0,...,0.00,0,0,0,0,0,0,0,0,0.00
278,addr284@anondomain.non,OC,3,B,female,4,N,no,5,0,...,0.00,0,0,0,0,0,0,0,0,0.00
279,addr18@anondomain.non,TL,4,B,female,2,N,no,5,0,...,0.00,0,0,0,0,0,0,0,0,0.00
280,addr248@anondomain.non,HR,2,G,female,7,Y,yes,5,0,...,0.00,0,0,0,0,0,0,0,0,0.00

In [18]:
#process to extact an interger from the anonamysed sender
hipopre['address']=hipopre['address'].str.extract('(\d+)').astype(int)
hipopo['address']=hipopo['address'].str.extract('(\d+)').astype(int)

In [19]:
dfpre=pd.merge(genpre, hipopre, on='address')
dfpo=pd.merge(genpo, hipopo, on='address')

In [22]:
#output
dfpre.to_csv(r'edgepre.csv', index = False)
dfpo.to_csv(r'edgepo.csv', index = False)

In [12]:
#output post
drpoosd.to_csv(r'PostDiv.csv', index = False)

In [19]:
gen =  pd.read_csv('../Data/general.csv')
hrd =  pd.read_csv('../Data/accentureona.csv')

In [20]:
#Strip white spaces
gen=gen.apply(lambda x: x.str.strip() if x.dtype == "object" else x)
hrd=hrd.apply(lambda x: x.str.strip() if x.dtype == "object" else x)

In [21]:
#process to extact an interger from the anonamysed sender
gen['address']=gen['address'].str.extract('(\d+)').astype(int)
gen['to']=gen['to'].str.extract('(\d+)').astype(int)
hrd['address']=hrd['address'].str.extract('(\d+)').astype(int)

In [22]:
gen

      address   to         datetime  ts
0           1  116   2/12/2020 8:29   8
1           1  131  2/14/2020 10:39  10
2           1  102   2/20/2020 5:42  19
3           1  195   3/2/2020 11:05  23
4           1   90  2/26/2020 12:15  10
...       ...  ...              ...  ..
7770       99  172   3/31/2020 5:26  20
7771       99  207   4/9/2020 10:08   8
7772       99  201    4/8/2020 8:57  10
7773       99   58  2/20/2020 14:38  33
7774       99  171   2/27/2020 9:11  10

[7775 rows x 4 columns]

In [23]:
hrd

     address department  level location  gender  tenure Influencers hipo
0          4         TL      3        B  female       7           N   no
1         10         TL      4        G    male       2           N   no
2          3         TL      1        G    male       7           N  yes
3          5         OC      4        B  female       2           N   no
4          9         TL      3        G    male       1           N   no
..       ...        ...    ...      ...     ...     ...         ...  ...
276      291         TL      3        P    male       1           N   no
277      292         OC      4        B    male       1           Y   no
278      293         OC      3        B  female       4           N   no
279      294         TL      4        G  female       2           N   no
280      295         OC      2        M    male       7           N  yes

[281 rows x 8 columns]

In [24]:

#The Merger
gen1=pd.merge(gen, hrd, on='address')

In [25]:
gen1

,address,to,datetime,ts,department,level,location,gender,tenure,Influencers,hipo
0,1,116,2/12/2020 8:29,8,OC,4,M,male,2,N,no
1,1,131,2/14/2020 10:39,10,OC,4,M,male,2,N,no
2,1,102,2/20/2020 5:42,19,OC,4,M,male,2,N,no
3,1,195,3/2/2020 11:05,23,OC,4,M,male,2,N,no
4,1,90,2/26/2020 12:15,10,OC,4,M,male,2,N,no
...,...,...,...,...,...,...,...,...,...,...,...
7770,99,172,3/31/2020 5:26,20,TL,3,G,female,4,N,no
7771,99,207,4/9/2020 10:08,8,TL,3,G,female,4,N,no
7772,99,201,4/8/2020 8:57,10,TL,3,G,female,4,N,no
7773,99,58,2/20/2020 14:38,33,TL,3,G,female,4,N,no
7774,99,171,2/27/2020 9:11,10,TL,3,G,female,4,N,no

In [26]:
#output
gen1.to_csv(r'FullEdge.csv', index = False)

In [30]:
#Split on date
import datetime , timedelta
split_date ='3/14/2020'
df_pre = gen1.loc[gen1['datetime'] <= split_date]
df_post = gen1.loc[gen1['datetime'] > split_date]

In [32]:
df_pre.to_csv(r'PreEdge.csv', index = False)
df_post.to_csv(r'PostEdge.csv', index = False)